{
  "name": "overlay-player",
  "productName": "Overlay Player",
  "version": "1.0.0",
  "description": "A floating, always-on-top YouTube overlay for macOS and Windows. Next.js UI + API in one Electron app.",
  "main": "electron/main.js",
  "private": true,
  "author": "Sandeep M S",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k -n next,electron -c cyan,magenta \"next dev -p 3000\" \"wait-on tcp:127.0.0.1:3000 && node scripts/start-electron.mjs\"",
    "dev:web": "next dev -p 3000",
    "build": "next build && node scripts/prepare-server.mjs",
    "icons": "node scripts/make-icons.mjs",
    "start": "node scripts/start-electron.mjs",
    "dist": "npm run icons && npm run build && electron-builder",
    "dist:mac": "npm run icons && npm run build && electron-builder --mac",
    "dist:win": "npm run icons && npm run build && electron-builder --win",
    "typecheck": "tsc --noEmit"
  },
  "//": "next/react live in devDependencies on purpose: the packaged app runs the standalone server, which ships its own pruned node_modules as an extra resource. Listing them as runtime dependencies would make electron-builder bundle a second ~45MB copy into the asar.",
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "concurrently": "^10.0.5",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.9.3",
    "wait-on": "^9.1.0"
  }
}
